OPENAI_API_KEY=CHANGE_ME
MCP_SERVER_COMMAND=npx
# MCP_SERVER_ARGS='[
#         "-y",
#         "@modelcontextprotocol/server-puppeteer"
#       ]'
MCP_SERVER_ARGS='[
        "node",
        "src/server/build/index.js"
      ]'
DEBUG=false
OPENAI_MODEL="gpt-4o-mini"
