OPENAI_API_KEY=CHANGE_ME
MCP_SERVER_COMMAND=npx
MCP_SERVER_ARGS='[
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "absolute/path/to/allowed/dir"
      ]'
DEBUG=false
OPENAI_MODEL="gpt-4o-mini"